# optechx.portal

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  OptechX.Portal.sln  README.md  build_image.sh  encrypt.sh  ngrok.yaml  remove_gh_artifacts.sh  start_portal.sh  update_version.sh  version_info
Client/: App.razor  CustomAuthStateProvider.cs  CustomAuthStateProvider.cs.gpg  OptechX.Portal.Client.csproj  Program.cs  Program.cs.gpg  _Imports.razor
Client/Component/: Dialog.razor
Client/Pages/: ApplicationLibrary.razor  Army.razor  Build.razor  Build2.razor  Build3.razor  Build3.razor.css  Build4.razor  Build4.razor.css  Build5.razor  Build5.razor.css  BuildImage.razor  BuildImage2.razor  BuildImage3.razor  BuildImage4.razor  Counter.razor  DriversLibrary.razor  FetchData.razor  ImageBuilder.razor  Index.razor  Logout.razor  PasswordSet.razor  Register.razor  Test.razor  TickRow.razor  TickRow.razor.css  VerifyAccount.razor
Client/Pages/Account/: OrderManagement.razor  PasswordReset.razor  PasswordSet.razor  Pricing.razor  ResendVerificationToken.razor  StripeVerify.razor  UserSettings.razor  VerifyAccount.razor
Client/Pages/Public/: Subscribe.razor  SuccessfulPayment.razor  SuccessfulPayment.razor.css  TermsConditions.razor
Client/Pages/Support/: SupportTicketEdit.razor  SupportTicketNew.razor  SupportTicketView.razor  SupportTickets.razor  SupportTickets.razor.css
Client/Properties/: launchSettings.json
Client/Services/: ApplicationService.cs  ApplicationService.cs.gpg  AuthService.cs  AuthService.cs.gpg  BananaService.cs  BuildModalService.cs  BuildModalService.cs.gpg  CountryListService.cs  CountryListService.cs.gpg  DashboardService.cs.gpg  DriverLibService.cs  DriverLibService.cs.gpg  FormsService.cs  FormsService.cs.gpg  IApplicationService.cs  IApplicationService.cs.gpg  IAuthService.cs  IAuthService.cs.gpg  IBananaService.cs  IBuildModalService.cs  IBuildModalService.cs.gpg  ICountryListService.cs  ICountryListService.cs.gpg  IDashboardService.cs.gpg  IDriverLibService.cs  IDriverLibService.cs.gpg  IFormsService.cs  IFormsService.cs.gpg  IImageBuildService.cs  IImageBuildService.cs.gpg  ILegendModalService.cs.gpg  IModalService.cs  IModalService.cs.gpg  IOrderManagementService.cs  IOrderManagementService.cs.gpg  IPureHttpService.cs  IPureHttpService.cs.gpg  ISupportTicketService.cs.gpg  IUnitService.cs  IUserAccountService.cs  (+18 more)
Client/Shared/: AccountVerify.razor  AddBananas.razor  AppCatalogue.razor  AppCatalogue2.razor  BuildHistoryImageUpdates.razor  BuildHistoryImageUpdates.razor.css  BuildImage01Component.razor  BuildImage01Instructions.razor  BuildImage02Component.razor  BuildImage02Component.razor.css  BuildImage02Instructions.razor  BuildImage03Component.razor  BuildImage03Component.razor.css  BuildImage04Component.razor  BuildImage04Component.razor.css  BuildImageComponent04.razor  Dashboard.razor  Dashboard.razor.css  DashboardApplicationLast5Updates.razor  DashboardImageBuildHistory.razor  DashboardImageHistoryApplicationLast5.razor  DashboardImageHistoryApplicationLast5.razor.css  DashboardNewsArticles.razor  DashboardNewsArticles.razor.css  DriversCatalogue.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NewsUpdates.razor  NewsUpdates.razor.css  OrderHistoryManagement.razor  OrderHistoryManagement.razor.css  ResendAccountVerify.razor  ResetPassword.razor  SetPassword.razor  StripeAccountVerify.razor  StripeAccountVerify.razor.css  TopMenu.razor  (+2 more)
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: load-stripe.js  modal.js
Server/: OptechX.Portal.Server.csproj  Program.cs  Program.cs.gpg  appsettings.Development.json.gpg  appsettings.json  appsettings.json.gpg
Server/Controllers/: UnitController.cs  WeatherForecastController.cs
Server/Controllers/Auth/: AuthController.cs  AuthController.cs.gpg
Server/Controllers/Forms/: FormsResponderController.cs  FormsResponderController.cs.gpg
Server/Controllers/Generic/: CountryListController.cs  CountryListController.cs.gpg  NewsUpdateController.cs.gpg
Server/Controllers/Orders/: OrdersController.cs  OrdersController.cs.gpg
Server/Controllers/Stripe/: StripeWebhookController.cs  StripeWebhookController.cs.gpg
Server/Controllers/Support/: SupportTicketController.cs.gpg
Server/Controllers/User/: UserController.cs  UserController.cs.gpg
Server/Data/: ApiDbContext.cs  ApiDbContext.cs.gpg
Server/Helpers/: EmailTemplates.cs  EmailTemplates.cs.gpg  OptechXValueGenerator.cs  OptechXValueGenerator.cs.gpg  PasswordHelper.cs  PasswordHelper.cs.gpg  StringListConverter.cs  StringListConverter.cs.gpg
Server/Models/: ApplicationConfiguration.cs  ApplicationConfiguration.cs.gpg  DriverCoreConfiguration.cs  DriverCoreConfiguration.cs.gpg
Server/Pages/: Error.cshtml  Error.cshtml.cs  Error.cshtml.cs.gpg
Server/Services/: AuthRepository.cs  AuthRepository.cs.gpg  BgTaskService.cs  BgTaskService.cs.gpg  EmailService.cs  EmailService.cs.gpg  EncryptionHelperService.cs  EncryptionHelperService.cs.gpg  IAuthRepository.cs  IAuthRepository.cs.gpg  IBgTaskService.cs  IBgTaskService.cs.gpg  IEmailService.cs  IEmailService.cs.gpg  IEncryptionHelperService.cs  IEncryptionHelperService.cs.gpg  IUserSvrSdService.cs  IUserSvrSdService.cs.gpg  UserSvrSdService.cs  UserSvrSdService.cs.gpg
Shared/: OptechX.Portal.Shared.csproj  Unit.cs  UserLogin.cs  UserRegister.cs  UserUnit.cs  WeatherForecast.cs
Shared/Helper/: EnumStringValueAttribute.cs.gpg
Shared/Models/Constants/: CpuArch.cs  CpuArch.cs.gpg  IssuePriority.cs.gpg  IssueStatus.cs.gpg  IssueType.cs.gpg  Lcid.cs  Lcid.cs.gpg  OriginalEquipmentManufacturer.cs  OriginalEquipmentManufacturer.cs.gpg  SupportedWin10Version.cs  SupportedWin10Version.cs.gpg  SupportedWin11Version.cs  SupportedWin11Version.cs.gpg
Shared/Models/Forms/: ApplicationTableApiResult.cs  ApplicationTableApiResult.cs.gpg  DriverTableApiResult.cs  DriverTableApiResult.cs.gpg  EditionResult.cs  WinArchApiResult.cs  WinArchApiResult.cs.gpg  WinEditionApiResult.cs  WinEditionApiResult.cs.gpg  WinReleaseApiResult.cs  (+3 more)
(+125 files in other folders)
