<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <PackageReference Include="Stripe.net" Version="42.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OptechX.Portal.Client.csproj" />
    <ProjectReference Include="..\Shared\OptechX.Portal.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Controllers\Engine\" />
    <None Remove="Controllers\Engine\Applications\" />
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Helpers\" />
    <None Remove="Controllers\Auth\" />
    <None Remove="Controllers\User\" />
    <None Remove="Controllers\Forms\" />
    <None Remove="Controllers\Orders\" />
    <None Remove="Controllers\Engine\Drivers\" />
    <None Remove="Controllers\Stripe\" />
    <None Remove="Controllers\Support\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Engine\" />
    <Folder Include="Controllers\Engine\Applications\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="Controllers\Forms\" />
    <Folder Include="Controllers\Orders\" />
    <Folder Include="Controllers\Engine\Drivers\" />
    <Folder Include="Controllers\Stripe\" />
    <Folder Include="Controllers\Support\" />
  </ItemGroup>
</Project>
