<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OptechX.Portal.Client.csproj" />
    <ProjectReference Include="..\Shared\OptechX.Portal.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Controllers\Generic\" />
    <None Remove="Controllers\Engine\" />
    <None Remove="Controllers\Engine\Applications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Generic\" />
    <Folder Include="Controllers\Engine\" />
    <Folder Include="Controllers\Engine\Applications\" />
  </ItemGroup>
</Project>
