<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Engine\" />
    <None Remove="Models\Engine\Applications\" />
    <None Remove="Models\Constants\" />
    <None Remove="Models\Engine\Constants\" />
    <None Remove="Models\User\" />
    <None Remove="Models\User\Constants\" />
    <None Remove="Models\Generic\" />
    <None Remove="Models\Engine\ImageBuilds\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Engine\" />
    <Folder Include="Models\Engine\Applications\" />
    <Folder Include="Models\Constants\" />
    <Folder Include="Models\Engine\Constants\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\User\Constants\" />
    <Folder Include="Models\Generic\" />
    <Folder Include="Models\Engine\ImageBuilds\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>
</Project>
